[tox]
envlist =
    # TODO: make sure python 3.4 can be installed with`pyenv`
    {py34,py35,py36}-django111-{unit,pytest_plugin,integration_unittest,integration_pytest},
    {py34,py35,py36,py37}-django20-{unit,pytest_plugin,integration_unittest,integration_pytest},
    {py35,py36,py37}-django21-{unit,pytest_plugin,integration_unittest,integration_pytest},
    {py35,py36,py37}-django22-{unit,pytest_plugin,integration_unittest,integration_pytest},
    {py36,py37}-djangomaster-{unit,pytest_plugin,integration_unittest,integration_pytest},

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    master: djangomaster

[testenv]
usedevelop = true
changedir = 
    integration_unittest: tests/integration/testing_project
    integration_pytest: tests/integration/testing_project
extras =
    integration_pytest: pytest
    pytest_plugin: pytest
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -r requirements/code_style.txt
    -r requirements/testing.txt
commands =
    unit: pytest -p no:django_test_migrations tests/unit/ {posargs}
    pytest_plugin: pytest -p no:django tests/pytest_plugin/ {posargs}
    integration_unittest: python manage.py test --tag migration {posargs}
    integration_pytest: pytest --test-migrations {posargs}
