[tox]
envlist =
    {py35,py36}-django111-{unit,pytest_plugin,integration_unittest,integration_pytest},
    {py35,py36,py37}-django20-{unit,pytest_plugin,integration_unittest,integration_pytest},
    {py35,py36,py37}-django21-{unit,pytest_plugin,integration_unittest,integration_pytest},
    {py35,py36,py37,py38}-django22-{unit,pytest_plugin,integration_unittest,integration_pytest},
    {py36,py37,py38}-django30-{unit,pytest_plugin,integration_unittest,integration_pytest},
    {py36,py37,py38}-djangomaster-{unit,pytest_plugin,integration_unittest,integration_pytest},
    {py36,py37}-{django20,django21,django22,djangomaster}-mypy

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    3.0: django30
    master: djangomaster

[testenv]
usedevelop = true
changedir = 
    integration_unittest: tests/integration/testing_project
    integration_pytest: tests/integration/testing_project
extras =
    integration_pytest: pytest
    pytest_plugin: pytest
    mypy: pytest
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    mypy: -r requirements/type_checking.txt
    -r requirements/code_style.txt
    -r requirements/testing.txt
commands =
    unit: pytest -p no:django_test_migrations tests/unit/ {posargs}
    pytest_plugin: pytest -p no:django tests/pytest_plugin/ {posargs}
    integration_unittest: python manage.py test --tag migration {posargs}
    integration_pytest: pytest --test-migrations {posargs}
    mypy: mypy --config-file=setup.cfg -p test_migrations {posargs}
